# EBSS_TEMP

./: EBSS.Automated.UI.Tests.csproj  EBSS.Automated.UI.Tests.sln  EBSS.UI.Tests.Support.csproj  appsettings.development.json  appsettings.json
Driver/: BrowserOptions.cs  BrowserType.cs  DriverSetUp.cs
Pages/: BasePage.cs  BasicInformationInputPage.cs  EBSSPage.cs  LoginPage.cs  RegistrationPage.cs
Pages/CMS/: AdminPage.cs  UsersPage.cs
Steps/: ApplicationSteps.cs  LoginSteps.cs  RegistrationSteps.cs
TestData/: 20MB.doc  6.2 File Upload.xlsx  ApplicationData.cs  DOC.doc  DOCX.docx  PPT.ppt  PPTX.pptx  TestUserData.cs  XLS.xls  XLSX.xlsx  fileUploadExcel.xlsx
TestSetUp/: TestSettings.cs
Utils/: ConfigurationSetUp.cs  Credentials.cs  Hooks.cs
